{
  "name": "jangseungbot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxNadeev/JangseungBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxNadeev/JangseungBot/issues"
  },
  "homepage": "https://github.com/MaxNadeev/JangseungBot#readme",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "telegram": "^2.26.22"
  }
}
